# launch standard project windows
if-shell 'tmux list-window | grep -q "git-sh" ' 'display-message -p "found git-sh"' 'new-window -n git-sh "git-sh"'
if-shell 'tmux list-window | grep -q "servers" ' 'display-message -p "found servers"' 'new-window -n servers '
if-shell 'mvim --serverlist | grep -qi #{session_name}' 'display-message -p "vim server running"' 'run-shell -b "reattach-to-user-namespace mvim --servername #{session_name}" '
