# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
# set -g renumber-windows on

# vi bindings in prefix-[ mode
setw -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U


# Start new panes in the session directory rather than the process one
set-option -g default-path "-"

# use 24 hoiur clock
setw -g clock-mode-style 24

# # default window title colors
set-option -g pane-active-border-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr default

## Settings for mouse
set -g mode-mouse on
set-window-option -g mode-mouse on
# enables mouse scrolling in terminal.app (the XT is required for set-titles to still work)
# https://unix.stackexchange.com/questions/75216/tmux-set-titles-doesnt-work
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# fix for launchctl, pbcopy and pbpaste
#set-option -g default-command "reattach-to-user-namespace -l bash"
#

# run a non-login shell under tmux
set-option -g default-command $SHELL

# show the session name in the terminal tab
set -g set-titles on
set -g set-titles-string "#S:#H"


# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# maximise current pane and then restore
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"
# send this window to be a pane in window %%  (note reverse of bind-key ! )
bind-key @ command-prompt -p "send pane to:"  "join-pane -t '%%'"

# start a macvim server for this session if there isn't one already (usernamespace required for cut and paste)
bind-key v run-shell -b "mvim --serverlist | grep -qi #S || reattach-to-user-namespace mvim --servername #S "
bind-key g new-window -n git git-sh
# ssh in a new window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

#if-shell 'test -d .git' 'display-message -p "launching project windows" ; source $HOME/.tmux.project.conf'
